url = https://parabank.parasoft.com/parabank/services.htm
browser = ff
testDataPath = D:\\Eclipse\\ExcelRWorkspace\\ParaBank\\AccountsOverview\\test-input\\Testdata.xlsx

#locators for login page
usernameLocator = username
passwordLocator = password
loginButtonLocator = //input[@value='Log In']
registerLinkLocator = Register
firstNameLocator = customer.firstName
lastNameLocator = customer.lastName
addressLocator = customer.address.street
cityLocator = customer.address.city
stateLocator = customer.address.state
zipcodeLocator = customer.address.zipCode
phoneLocator = customer.phoneNumber
ssnLocator = customer.ssn
registrationUsernameLocator = customer.username
registrationPasswordLocator = customer.password
registrationConfirmPasswordLocator = repeatedPassword
registrationRegisterLocator = //input[@value='Register']

#locators for logout
logoutLocator = Log Out

#locators for accounts overview page
accountsOverviewLocator = Accounts Overview

#locators for open new account page 
openNewAccountLocator = Open New Account
selectTypeOfAccountLocator = type
typeOfAccountLocator = SAVINGS
openNewAccountButtonLocator = //input[@type='submit']
actualTitleAfterOpeningAccountLocator = //h1[@class='title']

#locators for transfer funds page
transferFundsLocator = Transfer Funds
amountLocator = amount
transferButtonLocator = //input[@value='Transfer']
actualTitleAfterTransferringFundsLocator = //h1[@class='title']

#locators for bill pay page
billPayLocator = Bill Pay
payeeNameLocator = //input[@name='payee.name']
payeeAddressLocator = //input[@name='payee.address.street']
payeeCityLocator = //input[@name='payee.address.city']
payeeStateLocator = //input[@name='payee.address.state']
payeeZipcodeLocator = //input[@name='payee.address.zipCode']
payeePhoneNumberLocator = //input[@name='payee.phoneNumber']
payeeAccountNumberLocator = //input[@name='payee.accountNumber']
payeeVerifyAccountNumberLocator = //input[@name='verifyAccount']
payeeAmountToBeTransferredLocator = //input[@name='amount']
sendPaymentButtonLocator = //input[@type='submit']
actualTitleAfterPaymentTransferLocator = //h1[normalize-space()='Bill Payment Complete']

#locators for find transactions page
findTransactionsLocator = Find Transactions
findByAmountLocator = criteria.amount
findTransactionButtonForFindByAmountLocator = //button[@ng-click="criteria.searchType = 'AMOUNT'"]
actualTitleAfterFindTransactionsLocator = //h1[normalize-space()='Transaction Results']

#locators for update contact info page
updateContactInfoLocator = Update Contact Info
updateFirstNameLocator = customer.firstName
updateLastNameLocator = customer.lastName
updateAddressLocator = customer.address.street
updateCityLocator = customer.address.city
updateStateLocator = customer.address.state
updateZipcodeLocator = customer.address.zipCode
updatePhoneNumberLocator = customer.phoneNumber
updateProfileButtonLocator = //input[@value='Update Profile']
actualTitleAfterUpdatingProfileLocator = //h1[@class='title']

#locators for request loan page
requestLoanPageLocator = Request Loan
loanAmountLocator = amount
downpaymentAmountLocator = downPayment
applyNowButtonLocator = //input[@type='submit']
actualTitleAfterApplyingLoanLocator = //h1[@class='title']






